name: Kata Containers CI
on:
  push:
    branches:
      - 'add-kubeadm-option-to-k8s-test'
  #pull_request_target:
  #  branches:
  #    - 'main'
  #    - 'stable-*'
  #  types:
  #    # Adding 'labeled' to the list of activity types that trigger this event
  #    # (default: opened, synchronize, reopened) so that we can run this
  #    # workflow when the 'ok-to-test' label is added.
  #    # Reference: https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#pull_request_target
  #    - opened
  #    - synchronize
  #    - reopened
  #    - labeled

concurrency:
  #group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  group: ${{ github.workflow }}-hchoi-test
  cancel-in-progress: true

jobs:
  #skipper:
  #  if: ${{ contains(github.event.pull_request.labels.*.name, 'ok-to-test') }}
  #  uses: ./.github/workflows/gatekeeper-skipper.yaml
  #  with:
  #    commit-hash: ${{ github.event.pull_request.head.sha }}
  #    target-branch: ${{ github.event.pull_request.base.ref }}

  kata-containers-ci-on-push:
    #needs: skipper
    #if: ${{ needs.skipper.outputs.skip_build != 'yes' }}
    uses: ./.github/workflows/ci.yaml
    with:
      commit-hash: ${{ github.sha }}
      pr-number: 99999
      tag: hchoi-test
      target-branch: main
      #skip-test: ${{ needs.skipper.outputs.skip_test }}
    secrets: inherit
