name: Kata Containers CI
on:
  #pull_request_target:
  push:
    branches:
      - 'enable-microk8s-for-k8s-test'
      #- 'main'
      #- 'stable-*'
    #types:
      # Adding 'labeled' to the list of activity types that trigger this event
      # (default: opened, synchronize, reopened) so that we can run this
      # workflow when the 'ok-to-test' label is added.
      # Reference: https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#pull_request_target
      #- opened
      #- synchronize
      #- reopened
      #- labeled

#concurrency:
#  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
#  cancel-in-progress: true

jobs:
  kata-containers-ci-on-push:
    #if: ${{ contains(github.event.pull_request.labels.*.name, 'ok-to-test') }}
    uses: ./.github/workflows/ci.yaml
    with:
      commit-hash: ${{ github.sha }}
      pr-number: 99999
      tag: ${{ github.sha }}
      target-branch: main
    secrets: inherit
